<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Žemyna</title>
    <link rel="stylesheet" href="../styles/1_resets.css" />
    <link rel="stylesheet" href="../styles/2_variables.css" />
    <link rel="stylesheet" href="../styles/3_header.css" />
    <link rel="stylesheet" href="../styles/4_post.css" />
    <link rel="stylesheet" href="../styles/5_footer.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script defer src="../scripts/header.js"></script>
  </head>
  <body>
    <header>
      <div class="header-container">
        <a href="../index.html">
          <div class="logo"><img src="../assets/UI/logo.png" alt="logo" /></div
        ></a>
        <i class="fa-solid fa-bars" id="bars"></i>
        <nav id="menu" class="menu-container">
          <a href="../index.html" class="menu-item">Main</a>
          <a id="list-button" href="#" class="menu-item"
            >List <i class="fa-solid fa-arrow-up" id="arrow"></i
          ></a>
          <div id="menu-list-gods"></div>
          <a href="./game.html" class="game-link menu-item">Game</a>
        </nav>
      </div>
    </header>
    <main>
      <section class="post-content">
        <div class="name-container">
          <h1>Žemyna</h1>
          <h2>Goddess of the earth</h2>
        </div>

        <div class="main-content">
          <div class="main-image">
            <img src="../assets/gods/zemyna.png" alt="Žemyna" />
          </div>

          <div class="description-container">
            <article>
              <p>
                In the realm of Lithuanian mythology, Žemyna blossoms as the
                exquisite goddess of the earth. With her unparalleled beauty and
                grace, she embodies the living essence of nature, calling upon
                humanity to forge a deep connection with the Earth and all its
                bountiful wonders.
              </p>
              <p>
                As the goddess of the earth, Žemyna beckons humanity to
                cultivate a profound reverence for nature. She teaches us to
                embrace the gifts that the Earth provides, from the sustenance
                of abundant harvests to the healing properties of medicinal
                plants.
              </p>
              <p>
                Žemyna's beauty is not merely external, but also emanates from
                within. She symbolizes the interconnectedness of all living
                beings, highlighting the vital importance of harmony and balance
                in our relationship with nature. She encourages us to recognize
                our role as caretakers of the Earth, reminding us that by
                preserving and protecting the natural world, we ensure a
                prosperous and sustainable future for generations to come.
              </p>
              <p>
                Žemyna invites us to immerse ourselves in the splendor of
                nature, to feel the gentle caress of the wind, the vibrant hues
                of blooming flowers, and the grounding embrace of the Earth
                beneath our feet. Through this connection, we discover our own
                inherent beauty and align ourselves with the rhythm of the
                natural world.
              </p>
              <p>
                May Žemyna's radiant presence awaken a deep appreciation for the
                Earth's abundant blessings within your heart. May her enchanting
                allure inspire you to forge a profound connection with nature,
                nurturing the plants, animals, and ecosystems that thrive upon
                the land. And as you walk in harmony with Žemyna's guiding
                spirit, may you find peace and purpose in embracing your role as
                a guardian of the Earth, fostering a harmonious coexistence with
                all living beings.
              </p>
            </article>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <footer>
        <div class="footer-grass"></div>
        <div class="footer-div"></div>
      </footer>
    </footer>
  </body>
</html>
